<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.&nbsp;Step-by-step Cloud Foundry migration</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="up" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="prev" href="multi__the_demo_setup_kubernetes.html" title="13.&nbsp;The demo setup (Kubernetes)"><link rel="next" href="multi__building_the_project.html" title="15.&nbsp;Building the project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.&nbsp;Step-by-step Cloud Foundry migration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi__the_demo_setup_kubernetes.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__building_the_project.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_step_by_step_cloud_foundry_migration" href="#_step_by_step_cloud_foundry_migration"></a>14.&nbsp;Step-by-step Cloud Foundry migration</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_preview" href="#_preview"></a>14.1&nbsp;Preview</h2></div></div></div><p><a class="link" href="https://docs.google.com/presentation/d/e/2PACX-1vSsEHn8cJfz8oWIwwUhdULt7nZzz3bBLK7OqM8UInkZ0LbQBCpPdhMoxsYGPe_90h9OvCu7dFlAimMJ/pub?start=false&amp;loop=false&amp;delayms=3000" target="_top">Click here</a> to
check out the slides by <a class="link" href="https://twitter.com/ciberkleid" target="_top">Cora Iberkleid</a> where she
migrates a setup of applications to be compliant with Spring Cloud Pipelines.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_introduction_2" href="#_introduction_2"></a>14.2&nbsp;Introduction</h2></div></div></div><p>This tutorial covers refactoring applications to comply with, and take advantage of, Spring Cloud Pipelines.</p><p>We will use a simple 3-tier application as an example:</p><div class="figure"><a name="d0e5849" href="#d0e5849"></a><p class="title"><b>Figure&nbsp;14.1.&nbsp;Use Case - Logical View</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/use_case_logical.png" alt="use case logical"></div></div></div><br class="figure-break"><p>At the end of this tutorial, it will be possible to instantly create a Concourse pipeline for each app and run successfully through a full lifecycle, from source code commit to production deployment, following the lifecycle stages for testing and deployment recommended by Spring Cloud Pipelines. The app code bases will be improved with organized test coverage, a contract-based API, and a versioned database schema, enabling Spring Cloud Pipelines to carry out stubbed testing and to ensure backward compatibility for API and database schema changes.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_sample_application_initial_state" href="#_sample_application_initial_state"></a>14.3&nbsp;Sample application - initial state</h2></div></div></div><p>The sample application is implemented using Spring Boot apps for the UI and service tiers, and MySQL for the database.</p><p>The apps are built using Maven and pushed manually to Cloud Foundry. They leverage the three Pivotal Spring Cloud Services: Config Server, Service Discovery, and Circuit Breaker Dashboard. Rabbit is used to propagate Config Server refresh triggers.</p><p>The source code for the two Spring Boot apps is stored on GitHub, as is the backing repo for Config Server.</p><div class="figure"><a name="d0e5869" href="#d0e5869"></a><p class="title"><b>Figure&nbsp;14.2.&nbsp;Use Case - Implementation</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/use_case_implementation.png" alt="use case implementation"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_sample_application_end_state" href="#_sample_application_end_state"></a>14.4&nbsp;Sample application - end state</h2></div></div></div><p>Through this tutorial, we will be adding Concourse and JFrog Bintray to manage the application lifecycle.</p><p>We will also be refactoring the application to comply with Spring Cloud Pipelines requirements and recommendations, including adding/organizing tests and introducing database versioning using Flyway and API contracts using Spring Cloud Contract.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_tutorial_toolset" href="#_tutorial_toolset"></a>14.5&nbsp;Tutorial - toolset</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara"><span class="strong"><strong>GitHub</strong></span> - sample app source code and config repositories,  a sample stubrunner app repository, and the Spring Cloud Pipelines code base</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><a class="link" href="https://github.com/ciberkleid/greeting-ui" target="_top">greeting-ui</a></li><li class="listitem"><a class="link" href="https://github.com/ciberkleid/fortune-service" target="_top">fortune-service</a></li><li class="listitem"><a class="link" href="https://github.com/ciberkleid/app-config" target="_top">app-config</a></li><li class="listitem"><a class="link" href="https://github.com/spring-cloud-samples/cloudfoundry-stub-runner-boot" target="_top">cloudfoundry-stub-runner-boot</a></li><li class="listitem"><a class="link" href="https://github.com/spring-cloud/spring-cloud-pipelines" target="_top">spring-cloud-pipelines</a></li></ul></div></li><li class="listitem"><span class="strong"><strong>Pivotal Web Services</strong></span> - public hosted Cloud Foundry offering <a class="link" href="http://run.pivotal.io" target="_top">free trial accounts</a> and including MySQL, Rabbit, and Pivotal Spring Cloud Services in the Marketplace</li><li class="listitem"><span class="strong"><strong>Concourse</strong></span></li><li class="listitem"><span class="strong"><strong>JFrog Bintray</strong></span> - public hosted Maven repository offering free <a class="link" href="https://bintray.com/signup/oss" target="_top">OSS accounts</a></li><li class="listitem"><span class="strong"><strong>Client Tools</strong></span> - on your local machine, you will need an IDE as well as the mvn, git, cf, and fly (Concourse) CLIs</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_tutorial_overview" href="#_tutorial_overview"></a>14.6&nbsp;Tutorial - overview</h2></div></div></div><p>The migration steps are broken down into three stages:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara"><span class="strong"><strong>Scaffolding</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Minimal refactoring to comply with basic Spring Cloud Pipelines requirements.</li><li class="listitem">At the end of this stage, each app will have a corresponding pipeline on Concourse. The pipelines will successfully build the apps, store the artifacts in Bintray, tag the GitHub repositories, and deploy the apps to Test, Stage, and Prod spaces in Cloud Foundry.</li></ul></div></li><li class="listitem"><p class="simpara"><span class="strong"><strong>Tests</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Add/organize tests to comply with Spring Cloud Pipelines recommendations. Incorporate flyway for database schema versioning and initial data loading.</li><li class="listitem">At the end of this stage, the pipelines will trigger unit and integration tests during the Build stage, smoke tests in the Test environment, and end-to-end tests in the Stage environment. The pipelines will also ensure backward compatibility for the database, such that you can safely roll back the backend service app, even after the database schema has been updated.</li></ul></div></li><li class="listitem"><p class="simpara"><span class="strong"><strong>Contracts</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Incorporate Spring Cloud Contract to define the API between the UI and service apps and auto-generate tests and stubs.</li><li class="listitem">At the end of this stage, the pipelines will catch breaking API changes during the Build stage and ensure backward compatibility for the API, such that you can safely roll back the backend service (producer) app, even after an API change.</li></ul></div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_tutorial_step_by_step" href="#_tutorial_step_by_step"></a>14.7&nbsp;Tutorial - step-by-step</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_prep_before_you_begin" href="#_prep_before_you_begin"></a>14.7.1&nbsp;Prep: Before you begin</h3></div></div></div><p>If you want to simply review the migration steps explained below, you can look at the various branches in the <a class="link" href="https://github.com/ciberkleid/greeting-ui" target="_top">greeting-ui</a> and <a class="link" href="https://github.com/ciberkleid/fortune-service" target="_top">fortune-service</a> repositories - there is a branch representing the end-state of each stage:</p><div class="figure"><a name="d0e5992" href="#d0e5992"></a><p class="title"><b>Figure&nbsp;14.3.&nbsp;GitHub Branches</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/github_branches.png" alt="github branches"></div></div></div><br class="figure-break"><p>If you want to use this tutorial as a hands-on lab, fork each of the following repositories:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://github.com/ciberkleid/greeting-ui" target="_top">greeting-ui</a></li><li class="listitem"><a class="link" href="https://github.com/ciberkleid/fortune-service" target="_top">fortune-service</a></li><li class="listitem"><a class="link" href="https://github.com/ciberkleid/app-config" target="_top">app-config</a></li></ul></div><p>Then, create a new directory on your local machine. You may name it anything you like; we will refer to it as <code class="literal">$SCP_HOME</code> throughout this tutorial.</p><p>In <code class="literal">$SCP_HOME</code>, clone your forks of <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code>, as well as the following two repositories:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://github.com/spring-cloud-samples/cloudfoundry-stub-runner-boot" target="_top">cloudfoundry-stub-runner-boot</a></li><li class="listitem"><a class="link" href="https://github.com/spring-cloud/spring-cloud-pipelines" target="_top">spring-cloud-pipelines</a></li></ul></div><p>Finally, create a directory called <code class="literal">`$SCP_HOME</code>/credentials`. Leave it empty for now.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_stage_1_scaffolding" href="#_stage_1_scaffolding"></a>14.7.2&nbsp;Stage 1: Scaffolding</h3></div></div></div><p>In this stage, we make minimal changes to satisfy basic Spring Cloud Pipelines requirements so that the apps can run through the entire pipeline without error. We make "scaffolding" changes only - no code changes.</p><p>The steps in this stage must be completed for both <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code>.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_1_create_github_branches" href="#_1_1_create_github_branches"></a>1.1 Create GitHub branches</h4></div></div></div><pre class="programlisting">git branch version
git checkout -b sc-pipelines</pre><p>Branch <span class="strong"><strong>version</strong></span> is required to exist, though it can be created as an empty branch. It is used by Spring Coud Pipelines to generate a version number for each new pipeline execution.</p><p>Branch <span class="strong"><strong>sc-pipelines</strong></span> is optional and can be named anything you wish. The intention is for you to use it as a  working branch for the changes suggested in this tutorial (hence we create it and also check it out).</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_2_add_maven_wrapper" href="#_1_2_add_maven_wrapper"></a>1.2 Add Maven wrapper</h4></div></div></div><pre class="programlisting">mvn -N io.takari:maven:wrapper</pre><p>This commands adds 4 files to a project:</p><pre class="programlisting">.
&#9500;&#9472;&#9472; mvnw
&#9500;&#9472;&#9472; mvnw.cmd
&#9492;&#9472;&#9472; .mvn
    &#9492;&#9472;&#9472; wrapper
     &nbsp;&nbsp; &#9500;&#9472;&#9472; maven-wrapper.jar
     &nbsp;&nbsp; &#9492;&#9472;&#9472; maven-wrapper.properties</pre><p>Make sure all four files are tracked by Git. For example, you can add the following to the <code class="literal">.gitignore</code> file:</p><pre class="screen">#Exceptions
!/mvnw
!/mvnw.cmd
!/.mvn/wrapper/maven-wrapper.jar
!/.mvn/wrapper/maven-wrapper.properties</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_3_create_bintray_maven_repo_package" href="#_1_3_create_bintray_maven_repo_package"></a>1.3 Create Bintray maven repo package</h4></div></div></div><p>We are using Bintray as the maven repository. Bintray requires that a package exist before any app artifacts can be uploaded.</p><p>Log into the Bintray UI and create the packages as follows.You can use the <code class="literal">Import from GitHub</code> option to create these:</p><div class="figure"><a name="d0e6100" href="#d0e6100"></a><p class="title"><b>Figure&nbsp;14.4.&nbsp;Bintray Packages</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/bintray_packages.png" alt="bintray packages"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_4_configure_distribution_management_using_bintray_maven_repo" href="#_1_4_configure_distribution_management_using_bintray_maven_repo"></a>1.4 Configure distribution management using Bintray maven repo</h4></div></div></div><p>Edit the app <code class="literal">pom.xml</code> files as follows. Make sure the Bintray URLs match the URLs of the corresponding packages created in the previous step. The values you use will be different from the example shown below.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
...
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;distribution.management.release.id&gt;</span>bintray<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/distribution.management.release.id&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;distribution.management.release.url&gt;</span>https://api.bintray.com/maven/ciberkleid/maven-repo/fortune-service<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/distribution.management.release.url&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span>

...

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;distributionManagement&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;repository&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>${distribution.management.release.id}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;url&gt;</span>${distribution.management.release.url}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/url&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/repository&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/distributionManagement&gt;</span></pre><p>Though not required by Spring Cloud Pipelines, it makes sense to also configure your local maven settings with the credentials to your Bintray maven repo. To do so, edit your maven settings file, usually <code class="literal">~/.m2/settings.xml</code>. If the file does not exist, create it.</p><p>Note that the <code class="literal">id</code> must match the id specified in the previous step. Also, make sure to use your username and API token (not account password) instead of the sample values shown below.</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;settings&gt;</span>
  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;servers&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;server&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>bintray<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;username&gt;</span>ciberkleid<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/username&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;password&gt;</span>my-super-secret-api-token<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/password&gt;</span>
   <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/server&gt;</span>
 <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/servers&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/settings&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_5_push_changes_to_github" href="#_1_5_push_changes_to_github"></a>1.5 Push changes to GitHub</h4></div></div></div><p>Push the above changes to GitHub. You should be pushing the following to each of the two app repos:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">4 new maven wrapper files</li><li class="listitem">a modified .gitignore file</li><li class="listitem">a modified pom.xml</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_6_add_spring_cloud_pipelines_credentials_file" href="#_1_6_add_spring_cloud_pipelines_credentials_file"></a>1.6 Add Spring Cloud Pipelines credentials file</h4></div></div></div><p>In <code class="literal">$SCP_HOME/credentials</code>, make two copies of the file <code class="literal">$SCP_HOME/spring-cloud-pipelines/concourse/credentials-sample-cf.yml</code>. Rename them as <code class="literal">credentials-fortune-service.yml</code> and <code class="literal">credentials-greeting-ui.yml</code>.</p><pre class="literallayout">Note: these files will contain credentials to you GitHub repo, your Bintray repo, and your Cloud Foundry foundation. Hence, we opt to put them in a separate directory. You may choose to store these files in a private git repo, but do not push them to a public repo.</pre><p>Edit the git properties of each credentials file. Make sure to replace the sample values shown below as appropriate. For <code class="literal">tools-branch</code>, you may opt to use a fixed release (use v1.0.0.M8 or later for Cloud Foundry). Leave other values as they are, we will update those in later steps.</p><pre class="programlisting">app-url: git@github.com:ciberkleid/fortune-service.git
app-branch: sc-pipelines
tools-scripts-url: https://github.com/spring-cloud/spring-cloud-pipelines.git
tools-branch: master
build-options: ""

github-private-key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKQIBAAKCAgEAvwkL97vBllOSE39Wa5ppczT1cr5Blmkhadfoa1Va2/IBVyvk
  NJ9PqoTI+BahF2EgzweyiDSvKsstlTsG7QgiM9So8Voi2PlDOrXL6uOfCuAS/G8X
  ...
  -----END RSA PRIVATE KEY-----
git-email: ciberkleid@pivotal.io
git-name: Cora Iberkleid</pre><p>Edit the maven repo properties of each credentials file. Make sure to replace the sample values shown below as appropriate. Bintray requires separate URLs for uploads and downloads. If you are using a different artifact repository, such as Artifactory or Nexus, and the repository URL is the same for uploads and downloads, then you do not need to set <code class="literal">repo-with-binaries-for-upload</code>.</p><pre class="programlisting">m2-settings-repo-id: bintray
m2-settings-repo-username: ciberkleid
m2-settings-repo-password: my-super-secret-api-token

repo-with-binaries: https://dl.bintray.com/ciberkleid/maven-repo

repo-with-binaries-for-upload: https://api.bintray.com/maven/ciberkleid/maven-repo/fortune-service</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_7_set_concourse_pipeline" href="#_1_7_set_concourse_pipeline"></a>1.7 Set Concourse pipeline</h4></div></div></div><p>At this point, all of the build jobs, which run on Concourse workers, will succeed.</p><p>To verify this, log in to your Concourse target and set the Concourse pipelines. Update the target name in the example below as appropriate.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># Set greeting-ui pipeline</span>
fly -t myTarget <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">set</span>-pipeline -p greeting-ui -c <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"${SCP_HOME}/spring-cloud-pipelines/concourse/pipeline.yml"</span> -l <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"${SCP_HOME}/credentials/credentials-greeting-ui.yml"</span> -n

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># Set fortune-service pipeline</span>
fly -t myTarget <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">set</span>-pipeline -p fortune-service -c <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"${SCP_HOME}/spring-cloud-pipelines/concourse/pipeline.yml"</span> -l <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"${SCP_HOME}/credentials/credentials-fortune-service.yml"</span> -n</pre><p>Log into the Concourse UI and unpause the pipelines. Start each. You should see that the build jobs all succeed.</p><div class="figure"><a name="d0e6190" href="#d0e6190"></a><p class="title"><b>Figure&nbsp;14.5.&nbsp;Build Success</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/concourse_build_success.png" alt="concourse build success"></div></div></div><br class="figure-break"><p>In addition, you will see a new dev/&lt;version_number&gt; tag in each GitHub repo, as well as the app jars uploaded into Bintray.</p><p>The test, stage, and prod jobs will fail because we have not yet added scaffolding for deployment to Cloud Foundry. We will do that next.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_8_add_cloud_foundry_manifest" href="#_1_8_add_cloud_foundry_manifest"></a>1.8 Add Cloud Foundry manifest</h4></div></div></div><p>If you are deploying to Cloud Foundry, you may already be routinely including manifest files with your apps. Our sample apps did not have manifest files, so we add them now.</p><p>In the <code class="literal">greeting-ui</code> repo, create a <code class="literal">manifest.yml</code> file as follows:</p><pre class="programlisting">---
applications:
- name: greeting-ui
  timeout: 120
  services:
  - config-server
  - cloud-bus
  - service-registry
  - circuit-breaker-dashboard
  env:
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
    TRUST_CERTS: api.run.pivotal.io</pre><p>In the <code class="literal">fortune-service</code> repo, create a <code class="literal">manifest.yml</code> file as follows:</p><pre class="programlisting">---
applications:
- name: fortune-service
  timeout: 120
  services:
  - fortune-db
  - config-server
  - cloud-bus
  - service-registry
  - circuit-breaker-dashboard
  env:
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
    TRUST_CERTS: api.run.pivotal.io</pre><p>The <code class="literal">TRUST_CERTS</code> variable is used by the Pivotal Spring Cloud Services (Config Server, Service Registry, and Circuit Breaker Dashboard), which we are using in this example. The value specified above assumes deployment to Pivotal Web Services. Update it accordingly if you are deploying to a different Cloud Foundry foundation, or you can leave it out altogether if you are replacing the Pivotal Spring Cloud Services with alternative implementations (e.g. deploying apps and exposing them as user-provided services).</p><p>You may add additional values to the manifest files if you wish, for example if additional values are useful for any manual deployment you may still want to do, or desirable in your Spring Cloud Pipelines deployment. For example, an alternative manifest.yml for 'fortune-ui` could be as follows:</p><pre class="programlisting">---
applications:
- name: fortune-service
  memory: 1024M
  instances: 3
  path: ./target/fortune-service-0.0.1-SNAPSHOT.jar
  random-route: true
  timeout: 120
  services:
  - fortune-db
  - config-server
  - cloud-bus
  - service-registry
  - circuit-breaker-dashboard
  env:
    SPRING_PROFILES_ACTIVE: someProfile
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
    TRUST_CERTS: api.run.pivotal.io</pre><p>Note that <code class="literal">random-route</code> and <code class="literal">path</code> are ignored by Spring Cloud Pipelines. <code class="literal">instances</code> is honored in stage and prod, but overridden with a value of 1 for test.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_9_add_spring_cloud_pipelines_manifest" href="#_1_9_add_spring_cloud_pipelines_manifest"></a>1.9 Add Spring Cloud Pipelines manifest</h4></div></div></div><p>The Cloud Foundry manifest created in the previous step includes the logical names of the services to which the apps should be bound, but it does describe how the services can be provisioned. Hence, we add a second manifest file so that Spring Cloud Pipelines can provision the services.</p><p>Add a file called <code class="literal">sc-pipelines.yml</code> to each app, and include the same list of services as in the corresponding <code class="literal">manifest.yml</code>. Add the necessary details such that Spring Cloud Pipelines can construct a <code class="literal">cf create-service</code> command.</p><pre class="literallayout">Note: The `type: broker' parameter shown below instructs Spring Cloud Pipelines to provision a service using `cf create-service'. Other service types are also supported: cups, syslog, route, app, and stubrunner.</pre><p>More specifically, for <code class="literal">greeting-ui</code>, create an <code class="literal">sc-pipelines.yml</code> file with the following content:</p><pre class="programlisting">test:
  services:
    - name: config-server
      type: broker
      broker: p-config-server
      plan: standard
      params:
        git:
          uri: https://github.com/ciberkleid/app-config
      useExisting: true
    - name: cloud-bus
      type: broker
      broker: cloudamqp
      plan: lemur
      useExisting: true
    - name: service-registry
      type: broker
      broker: p-service-registry
      plan: standard
      useExisting: true
    - name: circuit-breaker-dashboard
      type: broker
      broker: p-circuit-breaker-dashboard
      plan: standard
      useExisting: true</pre><p>The <code class="literal">sc-pipelines.yml</code> file for <code class="literal">fortune-service</code> is similar, with the addition of the <code class="literal">fortune-db</code> service:</p><pre class="programlisting">test:
  # list of required services
  services:
    - name: fortune-db
      type: broker
      broker: cleardb
      plan: spark
      useExisting: true
    - name: config-server
      type: broker
      broker: p-config-server
      plan: standard
      params:
        git:
          uri: https://github.com/ciberkleid/app-config
      useExisting: true
    - name: cloud-bus
      type: broker
      broker: cloudamqp
      plan: lemur
      useExisting: true
    - name: service-registry
      type: broker
      broker: p-service-registry
      plan: standard
      useExisting: true
    - name: circuit-breaker-dashboard
      type: broker
      broker: p-circuit-breaker-dashboard
      plan: standard
      useExisting: true</pre><p>The values above assume deployment to Pivotal Web Services. If you are deploying to a different Cloud Foundry foundation, please update the values accordingly. Also, make sure to replace the <code class="literal">config-server</code> uri with the address of your fork of the <a class="link" href="https://github.com/ciberkleid/app-config" target="_top">app-config</a> repo.</p><pre class="literallayout">Note the `useExisting: true` parameter above. By default, Spring Cloud Pipelines will delete and recreate services in the `test` space. To override this behavior and re-use existing services, we set `useExisting: true`.</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_10_push_changes_to_github" href="#_1_10_push_changes_to_github"></a>1.10 Push changes to GitHub</h4></div></div></div><p>Push the above changes to GitHub. You should be pushing the following to each of the two app repos:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">new app manifest file</li><li class="listitem">new sc-pipelines manifest file</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_11_create_cloud_foundry_orgs_spaces" href="#_1_11_create_cloud_foundry_orgs_spaces"></a>1.11 Create Cloud Foundry Orgs/Spaces</h4></div></div></div><p>Spring Cloud Pipelines requires that the Cloud Foundry test, stage, and prod spaces exist before a pipeline is run. If you wish, you can use different foundations, orgs, and users for each. For simplicity, in this example, we use a single foundation (PWS), a single org, and a single user.</p><p>You can name the org(s) and spaces anything you like. Each app requires its own test space. The stage and prod spaces are shared.</p><p>For this example, create the following spaces:</p><pre class="programlisting">cf create-space scp-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>-greeting-ui
cf create-space scp-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>-fortune-service
cf create-space scp-stage
cf create-space scp-prod</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_12_create_cloud_foundry_stage_and_prod_service_instances" href="#_1_12_create_cloud_foundry_stage_and_prod_service_instances"></a>1.12 Create Cloud Foundry stage and prod service instances</h4></div></div></div><p>Spring Cloud Pipelines will dynamically create the services in the test spaces as per the <code class="literal">sc-pipelines.yml</code> file we created previously. Optionally, a second section can be added to the <code class="literal">sc-pipelines.yml</code> file for the stage environment, and these will be created dynamically as well. Prod services, however, must always be created manually.</p><p>For this example, we will create the stage and services manually.</p><p>Create the services listed in the app manifest files in both <code class="literal">scp-stage</code> and <code class="literal">scp-prod</code>.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_13_update_spring_cloud_pipelines_credentials_file" href="#_1_13_update_spring_cloud_pipelines_credentials_file"></a>1.13 Update Spring Cloud Pipelines credentials file</h4></div></div></div><p>Update the <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code> credentials files with Cloud Foundry information. Replace values in the example below as appropriate for your Cloud Foundry environment.</p><p>Notice that the space name specified is a prefix. Spring Cloud Pipelines will append the app name, matching the test space names created previously. The stage and prod space names are not prefixes and will not be altered by Spring Cloud Pipelines.</p><p>Note also the <code class="literal">paas-hostname-uuid</code>. The value will be included in each route created. This value is optional, but it is useful in shared/multi-tenant environments such as PWS, as it helps ensure routes are unique. Change it to a unique uuid of your choosing.</p><pre class="programlisting">pipeline-descriptor: sc-pipelines.yml

paas-type: cf

paas-hostname-uuid: cyi

# test values
paas-test-api-url: https://api.run.pivotal.io
paas-test-username: ciberkleid@pivotal.io
paas-test-password: secret
paas-test-org: S1Pdemo12
paas-test-space-prefix: scp-test

# stage values
paas-stage-api-url: https://api.run.pivotal.io
paas-stage-username: ciberkleid@pivotal.io
paas-stage-password: my-super-secret-password
paas-stage-org: S1Pdemo12
paas-stage-space: scp-stage

# prod values
paas-prod-api-url: https://api.run.pivotal.io
paas-prod-username: ciberkleid@pivotal.io
paas-prod-password: my-super-secret-password
paas-prod-org: S1Pdemo12
paas-prod-space: scp-prod</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_14_update_concourse_pipeline_with_updated_credentials_files" href="#_1_14_update_concourse_pipeline_with_updated_credentials_files"></a>1.14 Update Concourse pipeline with updated credentials files</h4></div></div></div><p>Set the Concourse pipelines again, as we did previously, to update them with the values added to the credentials files. The test, stage, and prod jobs will all now succeed.</p><div class="figure"><a name="d0e6368" href="#d0e6368"></a><p class="title"><b>Figure&nbsp;14.6.&nbsp;Test, Stage, &amp; Prod Success</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/concourse_test_stage_prod_success.png" alt="concourse test stage prod success"></div></div></div><br class="figure-break"><p>On Cloud Foundry, you will now see the apps deployed in the test, stage, and prod spaces. The image below shows the deploymnet of <code class="literal">fortune-service</code> to its isolated and dedicated test space, with the 5 services declared in its manifest files (<code class="literal">sc-pipelines.yml</code> for provisioning, and <code class="literal">manifest.yml</code> for binding). It also shows the deployment of the same app to the shared prod space, including the stopped instance of the previous version. If a rollback were deemed necessary, the <code class="literal">prod-rollback</code> job in the pipeline could be triggered to remove the currently running version, remove the <code class="literal">prod/&lt;version_number&gt;</code> tag from GitHub, and re-start the former (<span class="strong"><strong>"venerable"</strong></span>) version.</p><div class="figure"><a name="d0e6397" href="#d0e6397"></a><p class="title"><b>Figure&nbsp;14.7.&nbsp;Cloud Foundry Test and Prod Deployment</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/cf_test_and_prod_deployed.png" alt="cf test and prod deployed"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_stage_1_recap" href="#_stage_1_recap"></a>Stage 1 Recap</h4></div></div></div><p>What have we accomplished?</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">By adding the basic scaffolding needed to enable Spring Cloud Pipelines to manage the lifecycle of <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code> from source code commit to production deploy, we have made it possible for the app dev teams to instantly and easily create pipelines for each app using a common, standardized template</li><li class="listitem"><p class="simpara">We can count on the pipelines to:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">automatically provision services in test spaces, and optionally in stage as well</li><li class="listitem">dynamically clean up the test spaces between pipeline executions</li><li class="listitem">upload the app artifacts to the maven repo (Bintray)</li><li class="listitem">tag the GitHub repositories with <code class="literal">dev/&lt;version_number&gt;</code> and <code class="literal">prod/&lt;version_number&gt;</code></li></ul></div></li><li class="listitem">After each successful pipeline run, we are in a position to roll back to the last deployed version using the <code class="literal">prod-rollback</code> job, if necessary</li></ul></div><p>Next steps:</p><p>These accomplishments are extremely valuable, but in order to derive confidence and reliability from the pipelines, we need to incorporate testing. We do this in Stage 2 of the app migration.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_stage_2_tests" href="#_stage_2_tests"></a>14.7.3&nbsp;Stage 2: Tests</h3></div></div></div><p>In this stage, we add tests and test profiles&#8230;&#8203;</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_stage_3_contracts" href="#_stage_3_contracts"></a>14.7.4&nbsp;Stage 3: Contracts</h3></div></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi__the_demo_setup_kubernetes.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__building_the_project.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.&nbsp;The demo setup (Kubernetes)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud-pipelines.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;15.&nbsp;Building the project</td></tr></table></div></body></html>